# oh-my-zsh 関連の設定
#
# setting theme
ZSH_THEME="eastwood"

# install plugins
if [ ! -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions" ]; then
  git clone https://github.com/zsh-users/zsh-autosuggestions "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions"
fi
if [ ! -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting" ]; then
  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting"
fi

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# oh-my-zshのデフォルトのタイトル設定を無効化（source前に設定する必要がある）
# ~/.zshrc.ghostty-worktree を使用する場合に必要
DISABLE_AUTO_TITLE="true"

# execute source
source $ZSH/oh-my-zsh.sh
