ZSH_THEME="eastwood"

# install plugins
if [ ! -d "${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions" ]; then
  git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
fi
if [ ! -d "${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting" ]; then
  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
fi
if [ ! -d "${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/copy-path" ]; then
  git clone https://github.com/ohmyzsh/ohmyzsh.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/copy-path
fi

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  copypath
)

source $ZSH/oh-my-zsh.sh
